<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="shanmuk">
    <meta name="keywords" content="html,css,js">
    <meta name="description" content="news web app">
    <title>News App</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="header">
        <h1>News Web App</h1>
        <button type="button" id="allnews">All News</button>
        <button type="button" id="topheadlines">Top Headlines</button>
        <button type="button" id="countrynews">Country News</button>
    </div>
    <div class="newscontainer" id="newscontainer"></div>
</body>
</html>